
XML documentation to 
java -cp /Applications/BEAST_2.4.2/lib/beast.jar beast.app.DocMaker

Beagle info:
java -Xms512m -Xmx512m -Djava.library.path="$BEAST_LIB:/usr/local/lib" -jar /Applications/BEAST_2.4.2/lib/beast.jar -beagle_info


RUN, WITH the Beagle libraries:

cd /drives/GDrive/__GDrive_projects/2016-09-01_Adrian_Lam_Stigall/02_BEAST/Plaesiomys_v2simp/



# NEED TO RAISE MEMORY A LOT, only Beast2 GUI ran to completion!
java -Xms512m -Xmx512m -jar /Applications/BEAST_2.4.2/lib/beast.jar -seed 754321123 -overwrite Gehyra_skel_v1.xml

java -Xms1024m -Xmx1024m -Djava.library.path="$BEAST_LIB:/usr/local/lib" -jar /Applications/BEAST_2.4.2/lib/beast.jar -seed 7543211233 -overwrite Gehyra_skel_v1.xml 

java -Xms1024m -Xmx1024m -jar /Applications/BEAST_2.4.2/treeannotator.jar -heights median -burnin 500 -limit 0 species.trees species.mcc

Rscript plotMCC_v3.R




cd /drives/GDrive/__GDrive_projects/2016-09-01_Adrian_Lam_Stigall/02_BEAST/Plaesiomys_v2simp/


Rscript make_XML_outline_v1.R
java -jar /Applications/BEAST_2.4.2/lib/beast.jar -java -seed 754321 -overwrite runthis_v1.xml


Rscript make_XML_outline_v1.R

open runthis_v1.xml

java -jar /Applications/BEAST_2.4.2/lib/beast.jar -java -seed 754321 -overwrite runthis_v1.xml &


java -Xms2048m -Xmx2048m -Djava.library.path="$BEAST_LIB:/usr/local/lib" -jar /Applications/BEAST_2.4.2/lib/beast.jar -java -seed 754321 -overwrite runthis_v1.xml &


Rscript make_XML_outline_v1.R; java -jar /Applications/BEAST_2.4.2/lib/beast.jar -java -seed 754321 -overwrite runthis_v1.xml &

java -jar /Applications/BEAST_2.4.2/lib/beast.jar -java -seed 754321 -overwrite runthis_v1.xml &

java -Xms2048m -Xmx2048m -jar /Applications/BEAST_2.4.2/treeannotator.jar -heights median -burnin 1000 -limit 0 treeLog2.txt treeLog2.mcc

Rscript plotMCC_v3.R

